# alibaba-cloud-demo

heizai/: .gitignore  pom.xml
heizai/Sentinel-1.7.0/sentinel-dashboard/src/main/resources/: application.properties
heizai/heizai-admin/: pom.xml
heizai/heizai-admin/src/main/java/com/luca/: AdminApplication.java
heizai/heizai-admin/src/main/java/com/luca/config/: MessageListenerConfig.java  MyAckReceiver.java
heizai/heizai-admin/src/main/java/com/luca/controller/: PermissionController.java  ResourcesController.java  RoleController.java  RolePermissionController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
heizai/heizai-admin/src/main/java/com/luca/receiver/: DirectReceiver2Service.java  DirectReceiverService.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicTotalReceiver.java
heizai/heizai-admin/src/main/java/com/luca/service/impl/: PermissionServiceImpl.java  ResourcesServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
heizai/heizai-admin/src/main/java/com/luca/ultraman/: AdminApplication.java
heizai/heizai-admin/src/main/resources/: application-dev.yml  application.yaml  application.yml
heizai/heizai-admin/src/test/java/com/luca/: AdminApplicationTests.java  SampleTest.java
heizai/heizai-commons/: pom.xml
heizai/heizai-commons/src/main/java/com/luca/config/: CodeGenerator.java  CustomerRealm.java  FanoutRabbitConfig.java  JedisConfig.java  RabbitQueueAndExchangeConfig.java  RabbitTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  TopicRabbitConfig.java
heizai/heizai-commons/src/main/java/com/luca/consts/: CommonConst.java  Constant.java
heizai/heizai-commons/src/main/java/com/luca/entity/: Dept.java  TypeTest.java  User.java
heizai/heizai-commons/src/main/java/com/luca/exception/: CustomException.java  CustomUnauthorizedException.java
heizai/heizai-commons/src/main/java/com/luca/feign/admin/: FUserService.java
heizai/heizai-commons/src/main/java/com/luca/mapper/: DeptMapper.java  UserMapper.java
heizai/heizai-commons/src/main/java/com/luca/pojo/entity/: Dept.java  TypeTest.java  User.java
heizai/heizai-commons/src/main/java/com/luca/pojo/enums/: ResponseStatus.java  UserStatusEnum.java  UserTypeEnum.java
heizai/heizai-commons/src/main/java/com/luca/pojo/vo/: ResponseVO.java
heizai/heizai-commons/src/main/java/com/luca/service/: IDeptService.java  IUserService.java
heizai/heizai-commons/src/main/java/com/luca/shiro/: CredentialsMatcher.java  CustomerRealm.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDAO.java  UserRealm.java
heizai/heizai-commons/src/main/java/com/luca/shiro/cache/: CustomCache.java  CustomCacheManager.java
heizai/heizai-commons/src/main/java/com/luca/shiro/jwt/: JwtFilter.java  JwtToken.java
heizai/heizai-commons/src/main/java/com/luca/sys/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
heizai/heizai-commons/src/main/java/com/luca/sys/entity/: Permission.java  Resources.java  Role.java  RolePermission.java  RoleResources.java  User.java  UserRole.java
heizai/heizai-commons/src/main/java/com/luca/sys/mapper/: PermissionMapper.java  ResourcesMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
heizai/heizai-commons/src/main/java/com/luca/sys/service/: IPermissionService.java  IResourcesService.java  IRolePermissionService.java  IRoleResourcesService.java  IRoleService.java  IUserRoleService.java  IUserService.java
heizai/heizai-commons/src/main/java/com/luca/sys/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
heizai/heizai-commons/src/main/java/com/luca/util/: AesCipherUtil.java  AesUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JedisUtil.java  JsonConvertUtil.java  JwtUtil.java  Md5Util.java  PasswordUtil.java  PropertiesUtil.java  ResultUtil.java  SerializableUtil.java
heizai/heizai-commons/src/main/java/org/hezai/: App.java
heizai/heizai-commons/src/main/resources/: config.properties
heizai/heizai-commons/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
heizai/heizai-commons/src/main/resources/mapper/sys/: PermissionMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
heizai/heizai-commons/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
heizai/heizai-commons/src/test/java/org/hezai/: AppTest.java
heizai/heizai-gate/: pom.xml
heizai/heizai-gate/src/main/java/com/luca/: GateApplication.java
heizai/heizai-gate/src/main/resources/: application-dev.yml  application.yaml
heizai/heizai-ultraman/: pom.xml
heizai/heizai-ultraman/src/main/java/com/luca/: UltramanApplication.java
heizai/heizai-ultraman/src/main/java/com/luca/config/: DeptListener.java  DepteEvent.java
heizai/heizai-ultraman/src/main/java/com/luca/controller/: DeptController.java  EventTestController.java  SendMessageController.java
heizai/heizai-ultraman/src/main/java/com/luca/service/impl/: DeptServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
heizai/heizai-ultraman/src/main/java/com/luca/ultraman/: UltramanApplication.java
heizai/heizai-ultraman/src/main/java/com/luca/utils/: EventUtils.java
heizai/heizai-ultraman/src/main/resources/: application-dev.yml  application.yaml  application.yml
heizai/heizai-ultraman/src/main/resources/changelog/: db.changelog-master.xml
heizai/heizai-ultraman/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl
heizai/heizai-ultraman/src/test/java/com/luca/: UltramanApplicationTests.java
